{
    "identifier": "simple-blog",
    "name": "文章资讯",
    "type": "application",
    "version": "0.0.1",
    "description": "文章资讯发布与浏览应用",
    "homepage": "",
    "author": {
        "avatar": "/static/avatars/buildingai.png",
        "name": "BuildingAI Teams",
        "homepage": ""
    },
    "changelog": [],
    "engine": {
        "buildingai": ">=25.1.0"
    }
}
