{
    "identifier": "echoflow-ai-town",
    "name": "乐园小镇",
    "type": "application",
    "version": "0.0.1",
    "icon": "/echoflow-ai-town/static/icon.png",
    "description": "治愈系小镇经营游戏，建造、装饰并经营你的专属小镇。",
    "author": {
        "avatar": "/echoflow-ai-town/static/icon.png",
        "name": "EchoFlowAI Team",
        "homepage": ""
    },
    "changelog": [],
    "engine": {
        "buildingai": ">=25.1.0"
    }
}
