{
    "name": "echoflow-video",
    "version": "0.0.1",
    "description": "多模型视频生成插件，复用主站视频模型，支持计费、风控、提示词优化与运营后台。",
    "author": "EchoFlowAI Team",
    "private": true,
    "main": "./manifest.json",
    "module": "./manifest.json",
    "files": [
        "build/**/*"
    ],
    "exports": {
        ".": {
            "import": "./manifest.json",
            "require": "./manifest.json"
        },
        "./api": {
            "types": "./build/index.d.ts",
            "import": "./build/index.js",
            "require": "./build/index.js"
        },
        "./*": "./*"
    },
    "scripts": {
        "build:clean": "rimraf build .nuxt .output .temp",
        "dev:web": "vite --configLoader native",
        "dev:api": "cross-env NODE_ENV=development tsup --watch src/api",
        "dev": "concurrently -n web,api -c cyan,magenta \"pnpm dev:web\" \"pnpm dev:api\"",
        "build:api": "cross-env NODE_ENV=production tsup",
        "build:web": "cd ../.. && pnpm exec vite build --config extensions/echoflow-video/vite.config.ts --configLoader native",
        "build:publish": "cd ../.. && rimraf extensions/echoflow-video/build extensions/echoflow-video/.nuxt extensions/echoflow-video/.output extensions/echoflow-video/.temp && pnpm exec vite build --config extensions/echoflow-video/vite.config.ts --configLoader native && cross-env NODE_ENV=production tsup",
        "format": "prettier --write src",
        "lint": "eslint src --quiet --no-error-on-unmatched-pattern",
        "lint:fix": "eslint src --fix --no-error-on-unmatched-pattern",
        "check-types": "tsc -p tsconfig.api.json --noEmit",
        "test": "node --experimental-strip-types --test tests/*.test.mjs",
        "test:unit": "jest --runInBand --passWithNoTests",
        "test:e2e": "playwright test tests/e2e",
        "i18n:translate": "node ../../scripts/translate-i18n.mjs"
    },
    "dependencies": {
        "@buildingai/base": "workspace:*",
        "@buildingai/cache": "workspace:*",
        "@buildingai/constants": "workspace:*",
        "@buildingai/core": "workspace:*",
        "@buildingai/db": "workspace:*",
        "@buildingai/decorators": "workspace:*",
        "@buildingai/dto": "workspace:*",
        "@buildingai/errors": "workspace:*",
        "@buildingai/extension-sdk": "workspace:*",
        "@buildingai/hooks": "workspace:*",
        "@buildingai/http": "workspace:*",
        "@buildingai/i18n": "workspace:*",
        "@buildingai/pipe": "workspace:*",
        "@buildingai/services": "workspace:*",
        "@buildingai/stores": "workspace:*",
        "@buildingai/ui": "workspace:*",
        "@buildingai/web-core": "workspace:*",
        "@nestjs/bullmq": "catalog:api",
        "@nestjs/common": "catalog:api",
        "@tanstack/react-query": "^5.90.21",
        "bullmq": "catalog:api",
        "class-transformer": "catalog:api",
        "class-validator": "catalog:api",
        "lucide-react": "catalog:web",
        "react": "catalog:web",
        "react-dom": "catalog:web",
        "react-router-dom": "catalog:web",
        "sonner": "^2.0.7"
    },
    "devDependencies": {
        "@playwright/test": "catalog:dev",
        "@buildingai/eslint-config": "workspace:*",
        "@buildingai/typescript-config": "workspace:*",
        "@buildingai/web-types": "workspace:*",
        "@types/jest": "^29.5.14",
        "@types/react": "catalog:web",
        "@types/react-dom": "catalog:web",
        "concurrently": "catalog:dev",
        "cross-env": "catalog:dev",
        "eslint": "catalog:dev",
        "eslint-plugin-react-refresh": "^0.4.26",
        "globals": "^16.5.0",
        "jest": "^29.7.0",
        "prettier": "catalog:dev",
        "rimraf": "catalog:dev",
        "ts-jest": "^29.3.1",
        "tsup": "^8.5.1",
        "vite": "catalog:web"
    },
    "engine": {
        "buildingai": ">=25.1.0"
    },
    "jest": {
        "moduleFileExtensions": ["js", "json", "ts"],
        "rootDir": ".",
        "testRegex": "tests/api/.*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": [
                "ts-jest",
                {
                    "tsconfig": "tsconfig.spec.json"
                }
            ]
        },
        "testEnvironment": "node",
        "moduleNameMapper": {
            "^@buildingai/base$": "<rootDir>/tests/api/test-utils/buildingai-stubs.ts",
            "^@buildingai/cache$": "<rootDir>/tests/api/test-utils/buildingai-stubs.ts",
            "^@buildingai/core/decorators$": "<rootDir>/tests/api/test-utils/buildingai-stubs.ts",
            "^@buildingai/db/@nestjs/typeorm$": "<rootDir>/tests/api/test-utils/buildingai-stubs.ts",
            "^@buildingai/db/entities$": "<rootDir>/tests/api/test-utils/buildingai-stubs.ts",
            "^@buildingai/db/typeorm$": "<rootDir>/tests/api/test-utils/buildingai-stubs.ts",
            "^@buildingai/errors$": "<rootDir>/tests/api/test-utils/buildingai-stubs.ts",
            "^@buildingai/utils$": "<rootDir>/tests/api/test-utils/buildingai-stubs.ts",
            "^@buildingai/constants/(.*)$": "<rootDir>/tests/api/test-utils/buildingai-stubs.ts",
            "^@buildingai/extension-sdk$": "<rootDir>/tests/api/test-utils/buildingai-stubs.ts",
            "^@buildingai/core/modules$": "<rootDir>/tests/api/test-utils/buildingai-stubs.ts",
            "^@buildingai/core$": "<rootDir>/../../packages/core/src",
            "^@buildingai/core/(.*)$": "<rootDir>/../../packages/core/src/$1",
            "^@buildingai/db$": "<rootDir>/../../packages/@buildingai/db/src",
            "^@buildingai/db/(.*)$": "<rootDir>/../../packages/@buildingai/db/src/$1",
            "^@buildingai/(.*)$": "<rootDir>/../../packages/@buildingai/$1/src"
        }
    }
}
