{
    "name": "echoflow-astrology-fortune",
    "version": "0.0.1",
    "description": "基于出生信息、星座生肖、个人档案和 AI 推理生成每日运势、性格洞察、配对与决策建议。",
    "author": "EchoflowAI Teams",
    "private": true,
    "main": "./manifest.json",
    "module": "./manifest.json",
    "files": [
        "build/**/*"
    ],
    "exports": {
        ".": {
            "import": "./manifest.json",
            "require": "./manifest.json"
        },
        "./api": {
            "types": "./build/index.d.ts",
            "import": "./build/index.js",
            "require": "./build/index.js"
        },
        "./*": "./*"
    },
    "scripts": {
        "build:clean": "rimraf build .nuxt .output .temp",
        "dev:web": "vite --config vite.config.mjs --configLoader native",
        "dev:api": "cross-env NODE_ENV=development tsup --watch src/api",
        "dev": "concurrently -n web,api -c cyan,magenta \"pnpm dev:web\" \"pnpm dev:api\"",
        "build:api": "cross-env NODE_ENV=production tsup",
        "build:web": "vite build --config vite.config.mjs --configLoader native",
        "build:publish": "pnpm build:clean && pnpm run build:web && pnpm run build:api",
        "format": "prettier --write src",
        "lint": "eslint src --quiet --no-error-on-unmatched-pattern",
        "lint:fix": "eslint src --fix --no-error-on-unmatched-pattern",
        "check-types": "tsc -p tsconfig.api.json --noEmit",
        "test": "node --experimental-strip-types --test tests/*.test.mjs"
    },
    "dependencies": {
        "@buildingai/base": "workspace:*",
        "@buildingai/constants": "workspace:*",
        "@buildingai/core": "workspace:*",
        "@buildingai/db": "workspace:*",
        "@buildingai/decorators": "workspace:*",
        "@buildingai/errors": "workspace:*",
        "@buildingai/ai-sdk": "workspace:*",
        "@buildingai/extension-sdk": "workspace:*",
        "@buildingai/hooks": "workspace:*",
        "@buildingai/pipe": "workspace:*",
        "@buildingai/services": "workspace:*",
        "@buildingai/ui": "workspace:*",
        "@buildingai/utils": "workspace:*",
        "@buildingai/web-core": "workspace:*",
        "@nestjs/bullmq": "catalog:api",
        "@tanstack/react-query": "^5.90.21",
        "bullmq": "catalog:api",
        "class-transformer": "catalog:api",
        "class-validator": "catalog:api",
        "lucide-react": "catalog:web",
        "react": "catalog:web",
        "react-dom": "catalog:web",
        "react-router-dom": "catalog:web",
        "vite-tsconfig-paths": "catalog:web",
        "zod": "catalog:api"
    },
    "devDependencies": {
        "@buildingai/eslint-config": "workspace:*",
        "@buildingai/typescript-config": "workspace:*",
        "@buildingai/web-types": "workspace:*",
        "@types/react": "catalog:web",
        "@types/react-dom": "catalog:web",
        "babel-plugin-react-compiler": "1.0.0",
        "eslint-plugin-react-refresh": "^0.4.26"
    },
    "engine": {
        "buildingai": ">=25.1.0"
    }
}
